@import "mixins";
.dashboard {
	height: 100vh;
	overflow-y: auto;
	.bar {
		@include flex(row, unset);
		padding: 0 1rem;
		border-bottom: 1px solid rgba(0, 0, 0, 0.37);
		> input {
			margin-right: auto;
			@include inputStyle(100%, 1rem 0);
		}
		> img {
			@include square(2rem);
			border-radius: 50%;
		}
	}

	.widget-container {
		@include flex(row, space-between, stretch, 2rem);
		padding: 2rem 2rem 2rem 0;

		.widget {
			min-width: 16rem;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 2rem;
			@include flex(row, space-between, stretch, 0);
			.widget-info {
				> p {
					opacity: 0.7;
					font-size: 0.8rem;
				}
				> h4 {
					font-size: 1.5rem;
				}
				> span {
					@include flex(row, unset, center, 0.2rem);
				}
			}
			.widget-circle {
				position: relative;
				@include square(5rem);
				flex: none;
				border-radius: 50%;
				display: grid;
				place-content: center;
				background-color: aquamarine;
				&::before {
					content: "";
					position: absolute;
					@include square(4rem);
					top: 0.5rem;
					left: 0.5rem;
					background-color: white;
					border-radius: 100%;
				}
				span {
					position: relative;
				}
			}
		}
	}
	.graph-container {
		@include flex(row, unset, unset, 2rem);
		padding: 0 2rem 2rem 0;
		> div {
			background-color: white;
			border-radius: 10px;
		}

		.revenue-chart {
			width: 100%;
			padding: 1rem 3rem;
			> h2 {
				@include heading;
				margin: 1rem 0 2rem 0.25rem;
				text-align: center;
			}
		}

		.dashboard-categories {
			width: 100%;
			max-width: 16rem;
			@include flex(column, center, unset, 0rem);
			padding-bottom: 2rem;

			> h2 {
				@include heading;
				margin: 1.5rem 0 2rem 0;
				text-align: center;
			}
			> div {
				overflow-y: auto;
				padding-left: 0.5rem;
			}
			.category-item {
				width: 100%;
				@include flex(row, space-between);
				padding: 1rem;
				> h5 {
					letter-spacing: 1px;
					font-weight: 300;
				}
				> div {
					margin-left: auto;
					width: 6rem;
					background-color: rgb(217, 217, 217);
					border-radius: 20px;
					height: 0.5rem;
					flex: none;
					> div {
						height: 100%;
						border-radius: 20px;
					}
				}
				> span {
					font-size: 0.8rem;
					font-weight: 700;
				}
			}
		}
	}
	.transaction-container {
		display: flex;
		gap: 2rem;
		padding: 0 2rem 2rem 0;
		height: 30rem;
		> div {
			background-color: white;
			box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.132);
			border-radius: 10px;
		}
		.gender-chart {
			width: 100%;
			max-width: 20rem;
			position: relative;
			> h2 {
				text-align: center;
				margin: 1.5rem 0 2rem 0;
				@include heading;
			}
			> p {
				@include positionCenter;
				font-size: 2rem;
				color: rgba(0, 0, 0, 0.634);
			}
		}
		.transaction-box{
			width: 100%;
			padding: 1rem;
			overflow-x: auto;
			>h2{
				margin:1.5rem 0 0 0;
			}
		}
	}
}

.table {
	border-collapse: collapse;
	width: 100%;
	th,
	td {
		padding: 8px;
		text-align: left;
		vertical-align: middle;
	}
	th {
		font-weight: bold;
		color: #0000009e;
		font-size: 1.1rem;
		font-weight: 400;
		padding: 2rem 1rem;
	}
	tbody {
		tr {
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.093);
		}
		td {
			padding: 1rem;
			img {
				width: 4rem;
				height: 4rem;
				object-fit: cover;
				border-radius: 10px;
			}
			a {
				text-decoration: none;
				background-color: rgba(44, 104, 255, 0.455);
				color: rgba(44, 104, 255, 0.455);
				padding: 0.25rem 0.5rem;
				border-radius: 10px;
			}
			button {
				width: 2rem;
				height: 2rem;
				font-size: 1.1rem;
				border: none;
				outline: none;
				background-color: transparent;
				cursor: pointer;
				color: rgb(255, 44, 44);
				&:hover {
					opacity: 0.6;
				}
			}
			&:first-child {
				border-left: none;
			}
			&:last-child {
				border-right: none;
			}
		}
	}
}
